const help = 
`
/start - Перезапустить бота
/help - Помощь
/main_menu - Главное меню
/parking_areas - Границы зоны платной парковки по улицам
`

const parking_areas = `
<b>улица Преображенская</b>\n► ул. Преображенская (от проспекта Богдана Хмельницкого до улицы Попова): номер парковочной зоны 105;\n► ул. Преображенская (от улицы Попова до улицы Князя Трубецкого): номер парковочной зоны 100;\n► ул. Преображенская (от улицы Князя Трубецкого до улицы Белгородского полка): номер парковочной зоны 102.
\n<b>Гражданский проспект</b>\n► Гражданский проспект (от улицы Князя Трубецкого до улицы Вокзальная): номер парковочной зоны 102;\n► Гражданский проспект (от улицы Князя Трубецкого до улицы Попова): номер парковочной зоны 100;\n► Гражданский проспект, 52 (плоскостная парковка закрытого типа): номер парковочной зоны 200.
\n<b>проспект Славы</b>\n► проспект Славы (от проспекта Богдана Хмельницкого до улицы Князя Трубецкого): номер парковочной зоны 100;\n► проспект Славы (от улицы Князя Трубецкого до улицы Вокзальная): номер парковочной зоны 102.
\n<b>Белгородский проспект</b>\n► Белгородский проспект (от проспекта Богдана Хмельницкого до улицы Попова): номер парковочной зоны 105;\n► Белгородский проспект (от улицы Попова до улицы Князя Трубецкого): номер парковочной зоны 104.
\n<b>улица Белгородского полка</b>\n► ул. Белгородского полка (от Белгородского проспекта до Гражданского проспекта): номер парковочной зоны 102.
\n<b>улица Князя Трубецкого</b>\n► ул. Князя Трубецкого (от Белгородского проспекта до улицы Победы): номер парковочной зоны 101.
\n<b>Народный бульвар</b>\n► Народный бульвар (от проспекта Богдана Хмельницкого до улицы Николая Чумичова): номер парковочной зоны 105;\n► Народный бульвар (от улицы Николая Чумичова до улицы Князя Трубецкого): номер парковочной зоны 104;\n► Народный бульвар, 70 (плоскостная парковка открытого типа): номер парковочной зоны 208.
\n<b>улица Попова</b>\n► ул. Попова (от Белгородского проспекта до проспекта Славы): номер парковочной зоны 105;\n► ул. Попова (от проспекта Славы до Харьковской улицы): номер парковочной зоны 100.
\n<b>Свято-Троицкий бульвар</b>\n► Свято-Троицкий бульвар (от проспекта Богдана Хмельницкого до Театрального проезда): номер парковочной зоны 103.
\n<b>Театральный проезд</b>\n► Театральный проезд (от Свято-Троицкого бульвара до улицы Победы): номер парковочной зоны 100.
\n<b>Соборная площадь</b>\n► улица Соборная (от проспекта Славы до Свято-Троицкого бульвара): номер парковочной зоны 100.',
\n<b>улица Победы</b>\n► ул. Победы (от Театрального проезда до улицы Попова): номер парковочной зоны 100;\n► ул. Победы (от улицы Князя Трубецкого до улицы Белгородского полка: номер парковочной зоны 101;\n► улица Победы, 69 (плоскостная парковка открытого типа): номер парковочной зоны 204.
\n<b>улица Пугачева</b>\n► ул. Пугачева (от Театрального проезда до улицы Попова): номер парковочной зоны 101.
\n<b>улица Дегтярева</b>\n► ул. Дегтярева (вблизи фитнес-клуба Formulapro): номер парковочной зоны 101.
\n<b>улица Губкина</b>\n► улица Губкина, 46 (плоскостная парковка открытого типа): номер парковочной зоны 203.
\n<b>улица Вокзальная</b>\n► улица Вокзальная, 1 (плоскостная парковка закрытого типа): номер парковочной зоны 202.
`


const text = [
    // 0. Улицы по зонам: 0. Преображенская; 1. Гражданский проспект; 2. проспект Славы; 3. Белгородский проспект; 4. Белгородского полка; 5. Князя Трубецкого; 6. Народный бульвар; 7. улица Попова;
    // 8. Свято-Троицкий бульвар; 9. Театральный проезд; 10. Победы; 11. Пугачева; 12. Дегтярева; 13. Соборная; 14. Губкина (горбольница); 15. Воказальная (жд)
    [
        '<b>Найденные парковочные места:</b>\n\n► ул. Преображенская (от проспекта Богдана Хмельницкого до улицы Попова): номер парковочной зоны 105;\n\n► ул. Преображенская (от улицы Попова до улицы Князя Трубецкого): номер парковочной зоны 100;\n\n► ул. Преображенская (от улицы Князя Трубецкого до улицы Белгородского полка): номер парковочной зоны 102.',
        '<b>Найденные парковочные места:</b>\n\n► Гражданский проспект (от улицы Князя Трубецкого до улицы Вокзальная): номер парковочной зоны 102;\n\n► Гражданский проспект (от улицы Князя Трубецкого до улицы Попова): номер парковочной зоны 100;\n\n► Гражданский проспект, 52 (плоскостная парковка закрытого типа): номер парковочной зоны 200.',
        '<b>Найденные парковочные места:</b>\n\n► проспект Славы (от проспекта Богдана Хмельницкого до улицы Князя Трубецкого): номер парковочной зоны 100;\n\n► проспект Славы (от улицы Князя Трубецкого до улицы Вокзальная): номер парковочной зоны 102.',
        '<b>Найденные парковочные места:</b>\n\n► Белгородский проспект (от проспекта Богдана Хмельницкого до улицы Попова): номер парковочной зоны 105;\n\n► Белгородский проспект (от улицы Попова до улицы Князя Трубецкого): номер парковочной зоны 104.',
        '<b>Найденные парковочные места:</b>\n\n► ул. Белгородского полка (от Белгородского проспекта до Гражданского проспекта): номер парковочной зоны 102.',
        '<b>Найденные парковочные места:</b>\n\n► ул. Князя Трубецкого (от Белгородского проспекта до улицы Победы): номер парковочной зоны 101.',
        '<b>Найденные парковочные места:</b>\n\n► Народный бульвар (от проспекта Богдана Хмельницкого до улицы Попова): номер парковочной зоны 105;\n\n► Народный бульвар (от улицы Попова до улицы Князя Трубецкого): номер парковочной зоны 104;\n\n► Народный бульвар, 70 (плоскостная парковка открытого типа): номер парковочной зоны 208.',
        '<b>Найденные парковочные места:</b>\n\n► ул. Попова (от Белгородского проспекта до проспекта Славы): номер парковочной зоны 105;\n\n► ул. Попова (от проспекта Славы до Харьковской улицы): номер парковочной зоны 100.',
        '<b>Найденные парковочные места:</b>\n\n► Свято-Троицкий бульвар (от проспекта Богдана Хмельницкого до Театрального проезда): номер парковочной зоны 103.',
        '<b>Найденные парковочные места:</b>\n\n► Театральный проезд (от Свято-Троицкого бульвара до улицы Победы): номер парковочной зоны 100.',
        '<b>Найденные парковочные места:</b>\n\n► ул. Победы (от Театрального проезда до улицы Попова): номер парковочной зоны 100;\n\n► ул. Победы (от улицы Князя Трубецкого до улицы Белгородского полка: номер парковочной зоны 101;\n\n► улица Победы, 69 (плоскостная парковка открытого типа): номер парковочной зоны 204.',
        '<b>Найденные парковочные места:</b>\n\n► ул. Пугачева (от Театрального проезда до улицы Попова): номер парковочной зоны 101.',
        '<b>Найденные парковочные места:</b>\n\n► ул. Дегтярева (вблизи фитнес-клуба Formulapro): номер парковочной зоны 106.',
        '<b>Найденные парковочные места:</b>\n\n► улица Соборная (от проспекта Славы до Свято-Троицкого бульвара): номер парковочной зоны 100.',
        '<b>Найденные парковочные места:</b>\n\n► улица Губкина, 46 (плоскостная парковка открытого типа): номер парковочной зоны 203.',
        '<b>Найденные парковочные места:</b>\n\n► улица Вокзальная, 1 (плоскостная парковка закрытого типа): номер парковочной зоны 202.',
        '<b>Найденные парковочные места:</b>\n\nНе найдено, повторите попытку, проверив правильность названия улицы.'
    ],



    // 1. Оплата парковки: 0. Придорожные парковки (УДС), 1. Плоскостные парковки (ППОТ, ППЗТ)
    [
        '<b>Придорожные парковки (УДС)</b>\n\nРежим работы: с понедельника по пятницу с 8:00 до 20:00, за исключением нерабочих праздничных дней.\n\nСтоимость парковки: 30 рублей в час.\n\nВремя на оплату парковки: 30 минут.\n\nОплата за размещение транспортного средства на платной парковке не взимается, если транспортное средство покинуло платную парковку до истечения времени, установленного для начала парковочной сессии в определенной территориальной зоне. В случае если транспортное средство покинуло платную парковку по истечении времени, установленного для начала парковочной сессии, владелец транспортного средства обязан оплатить все время стоянки полностью. Если водитель транспортного средства в течение времени действия платного использования парковочных мест платных парковок осуществлял размещение транспортного средства на парковочных местах платных парковок два или более раза продолжительностью менее 30 минут каждый раз, общее время стоянки транспортного средства без взимания платы составляет 30 минут в сутки.\n\nВ случае наличия особых обстоятельств, вы можете оплатить парковку до конца текущих суток в личном кабинете, воспользовавшись функцией постоплаты.\n\nВНИМАНИЕ! Функция постоплаты доступна ТОЛЬКО в личном кабинете Интернет-портала: <a href = "https://belparking.ru">ссылка</a>. При использовании данной функции Вы сами контролируете время, которое ваш автомобиль находился на платной парковке.\n\nСпособы оплаты:',
        '<b>Плоскостные парковки (ППОТ, ППЗТ)</b>\n\nЗоны действия платных плоскостных парковок:\n\n1. улица Николая Чумичова (возле отделения Сбербанка, расположенного по адресу: Гражданский проспект, д. 52).\nРежим работы: ежедневно с 8:00 до 20:00.\nСтоимость парковки: 30 рублей в час.\nВремя действия бесплатного использования парковочных мест: 30 минут с момента въезда на парковку.\nВремя на выезд после оплаты: 10 минут с момента завершения оплаты.\n\n2. улица Вокзальная (возле железнодорожного вокзала).\nРежим работы:круглосуточно.\nСтоимость парковки: 30 рублей в час.\nВремя действия бесплатного использования парковочных мест: 15 минут с момента въезда на парковку.\nВремя на выезд после оплаты: 10 минут с момента завершения оплаты.\n\n3. улица Победы, 69 (возле ТЦ Европа).\nРежим работы:ежедневно с 8:00 до 20:00.\nСтоимость парковки: 30 рублей в час.\nВремя действия бесплатного использования парковочных мест: 30 минут с момента въезда на парковку.\nВремя на выезд после оплаты: 10 минут с момента завершения оплаты.\n\n4. улица Народный бульвар, 70.\nРежим работы: ежедневно с 8:00 до 20:00.\nСтоимость парковки: 30 рублей в час.\nВремя действия бесплатного использования парковочных мест: 30 минут с момента въезда на парковку.\nВремя на выезд после оплаты: 10 минут с момента завершения оплаты.\n\n5. улица Губкина, 46 (возле Городской больницы №2).\nРежим работы: ежедневно с 8:00 до 20:00.\nСтоимость парковки: 30 рублей в час.\nВремя действия бесплатного использования парковочных мест: 120 минут с момента въезда на парковку.\nВремя на выезд после оплаты: 10 минут с момента завершения оплаты.\n\nСпособы оплаты:',
    // 1. Для УДС: 2. Паркоматы, 3. СМС-сообщения, 4. Интернет-портал, 5. Мобильное приложение, 6. Сервис "Сбербанк Онлайн", 7. Терминал/банкомат ПАО "Сбербанк"
        '<b>Паркоматы</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/payment-on-street/parkomat \n\nВернуться в главное меню: /main_menu',
        '<b>СМС-сообщения</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/payment-on-street/sms \n\nВернуться в главное меню: /main_menu',
        '<b>Интернет-портал</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/payment-on-street/web \n\nВернуться в главное меню: /main_menu',
        '<b>Мобильное приложение</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/payment-on-street/mobileapp \n\nВернуться в главное меню: /main_menu',
        '<b>Сервис "Сбербанк Онлайн"</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/payment-on-street/sberbank_online \n\nВернуться в главное меню: /main_menu',
        '<b>Терминал/банкомат ПАО "Сбербанк"</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/payment-on-street/sberbank \n\nВернуться в главное меню: /main_menu',
    // 1. Для плоскостных парковок: 8. Парковочная касса, 9. СМС-сообщения, 10. Интернет-портал, 11. Мобильное приложение,
        '<b>Парковочная касса</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/planarparking/cashbox \n\nВернуться в главное меню: /main_menu',
        '<b>СМС-сообщения</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/planarparking/sms \n\nВернуться в главное меню: /main_menu',
        '<b>Интернет-портал</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/planarparking/web \n\nВернуться в главное меню: /main_menu',
        '<b>Мобильное приложение</b>\n\nОзнакомиться с инструкцией: https://belparking.ru/ru/pages/planarparking/mobileapp \n\nВернуться в главное меню: /main_menu',
    ], 



    // 2. Границы зоны платной парковки: 0. Описание кнопки
    [
        '<b>Границы платной зоны</b> \n\nОзнакомиться с границами зоны платной парковки с помощью интерактивной карты на сайте: https://belparking.ru. \n\nПроверить принадлежность улицы к зоне платной парковки можно, написав в чат название улицы.\n\nВернуться в главное меню: /main_menu'
    ],


    // 3. Общая информация о зоне платной парковки: 0. Описание кнопки, 1. Администрирование парковок
    [
        '<b>О ПРОЕКТЕ ПЛАТНОЙ ПАРКОВКИ:</b>\n\nC 24 ноября 2014 г. реализован проект по введению платной парковки на улично-дорожной сети городского округа «Город Белгород».\n\n<b>ЦЕЛЬ РЕАЛИЗАЦИИ ПЛАТНОЙ ПАРКОВКИ:</b>\n\nПроект «Белгородское парковочное пространство» запущен для того, чтобы решить проблему беспорядочного паркования на улицах города и создать возможность удобного передвижения пешеходов и транспортных средств.\n\nОсновные задачи проекта:\n1. снижение количества нарушений правил парковки на улично-дорожной сети;\n2. повышение скорости движения в зонах платной парковки;\n3. увеличение оборачиваемости парковочных мест;\n4. сокращение потоков личного автотранспорта, въезжающего в пределы платной зоны и стимулирование использования общественного транспорта.\n\nВернуться в главное меню: /main_menu',
        '<b>Администрирование парковок</b>\n\nВ целях выполнения мероприятий по организации функционирования платных парковок на территории городского округа «Город Белгород» создано муниципальное казенное учреждение «БЕЛГОРОДСКОЕ ПАРКОВОЧНОЕ ПРОСТРАНСТВО» (МКУ «БПП»), которое занимается администрированием платных парковок в городском округе «Город Белгород».\n\nАдрес: г. Белгород, ул. Вокзальная, д. 33 а.\n\n<b>Телефонные номера:</b>\nСпециалист: 33-50-46\nПриемная директора: 33-50-15\n\nС политикой в отношении обработки персональных данных МКУ «БПП» вы можете ознакомиться перейдя по <a href = "https://belparking.ru/static-files/документы/политика%20персональных%20данных.pdf">ссылке</a>. Доходы от оплаты парковочных мест, расположенных как на улично-дорожной сети (в пределах зон платных парковок), так и на плоскостных парковках, поступают на расчетный счет администрации города Белгорода.\n\nВернуться в главное меню: /main_menu'
    ],

    // 4. Штраф за неоплаченную парковку: 0. Описание кнопки, 1. Как оплатить штраф? 2. Как обжаловать штраф?
    [
        '<b>Штраф за неоплаченную парковку:</b> 1500 рублей.\n\nВладелец транспортного средства может быть оштрафован:\n• за неоплату парковки,\n• при оплате в меньшем размере,\n• при превышении оплаченного времени более чем на 10 минут.\n\nВернуться в главное меню: /main_menu',
        '<b>Как оплатить штраф?</b>\n\nШтраф необходимо оплатить в течение 60 календарных дней по истечении десятидневного срока, установленного для его обжалования. Этот срок исчисляется со дня получения владельцем транспортного средства постановления об административном правонарушение в виде бумажного или электронного документа.\nВ постановлении указаны сведения о месте, дате и времени совершения административного правонарушения, а также материалы фотофиксации и платежные реквизиты.\n\nОплатить штраф можно:\n• в банке по реквизитам, указанным в форме платежного поручения,\n• в мобильном приложении банка,\n• в почтовом отделении,\n• через Единый портал Госуслуг: www.gosuslugi.ru.\n\nДля оплаты понадобится номер постановления. Его можно найти в личном кабинете пользователя на сайте Госуслуг, в мобильном приложении «Горпарковки» или на официальном сайте парковочного пространства Белгорода https://belparking.ru\n\nВернуться в главное меню: /main_menu',
        '<b>Как обжаловать штраф?</b>\n\nДля обжалования постановлений об административном правонарушении, вынесенным Административной комиссией г.Белгорода, необходимо обратится в Октябрьский районный суд, расположенный по адресу: г.Белгород, ул. Сумская, д. 76 А.\n\nЖалоба на постановление по делу об административном правонарушении может быть подана в течение десяти суток со дня вручения или получения копии постановления.\n\nВернуться в главное меню: /main_menu'
    ],

    // 5. Парковочные разрешения и абонементы: 0. Придорожные парковки (УДС), 1. Плоскостные парковки (ППОТ, ППЗТ) 
    [
        '<b>Абонементы для придорожных парковок (УДС)</b>\n\nПользователи платного парковочного пространства города Белгорода для оплаты парковки на улично-дорожной сети (УДС) могут приобрести абонементы сроком действия на 1 месяц и на 1 год.\n\nСтоимость абонемента для <b>резидента</b> платного парковочного пространства за парковку одного транспортного средства на улично-дорожной сети (УДС) при условии оплаты разовым платежом составляет:\n► абонемент на 1 месяц - 2300 рублей,\n► абонемент на 1 год - 24800 рублей.\n\nСтоимость абонемента для <b>нерезидента</b> платного парковочного пространства на улично-дорожной сети за одно транспортное средство при условии оплаты стоимости абонемента разовым платежом составляет:\n► абонемент на 1 месяц (мотоциклы с прицепом (коляской) и без них, легковые ТС с прицепом и без него, фургоны, автобусы с числом мест до 11, грузовые ТС массой до 3,5 тонн) - 3900 рублей,\n► абонемент на 1 год (мотоциклы с прицепом (коляской) и без них, легковые ТС с прицепом и без него, фургоны, автобусы с числом мест до 11, грузовые ТС массой до 3,5 тонн) - 42100 рублей.\n► абонемент на 1 месяц (грузовые ТС с массой от 3,5 тонн, трейлеры, автобусы) - 15800 рублей\n► абонемент на 1 год (грузовые ТС с массой от 3,5 тонн, трейлеры, автобусы) - 170640 рублей.\n\nВернуться в главное меню: /main_menu',
        '<b>Абонементы для плоскостных парковок (ППОТ, ППЗТ)</b>\n\nПользователи платного парковочного пространства города Белгорода для оплаты плоскостной парковки могут приобрести абонементы сроком действия на 1 месяц и на 1 год.\n\nСтоимость абонемента для <b>резидента</b> платной плоскостной парковки вместимостью до 80 парковочных мест одного транспортного средства  при условии оплаты разовым платежом составляет:\n► абонемент на 1 месяц - 2700 рублей,\n► абонемент на 1 год - 25900 рублей.\n\nСтоимость абонемента для <b>резидента</b> платной плоскостной парковки вместимостью более 80 парковочных мест одного транспортного средства  при условии оплаты разовым платежом составляет:\n► абонемент на 1 месяц - 1600 рублей,\n► абонемент на 1 год - 15300 рублей.\n\nСтоимость абонемента для <b>нерезидента</b> платной плоскостной парковки вместимостью до 80 парковочных мест за одно транспортное средство при условии оплаты стоимости абонемента разовым платежом составляет:     \n► абонемент на 1 месяц - 4300 рублей,\n► абонемент на 1 год - 41200 рублей.\n\nСтоимость абонемента для <b>нерезидента</b> платной плоскостной парковки вместимостью более 80 парковочных мест за одно транспортное средство при условии оплаты стоимости абонемента разовым платежом составляет:   \n► абонемент на 1 месяц - 2700 рублей,\n► абонемент на 1 год - 25900 рублей.\n\nВернуться в главное меню: /main_menu'
    ],

    // 6. Круглосуточный контактный центр: 0. Описание кнопки
    [
        '<b>Круглосуточный контактный центр</b>\n\nНе нашли нужную информацию? На все вопросы, касающиеся платного парковочного пространства, могут ответить специалисты контактного центра по номеру телефона: +7 (4722) 40-23-54 или на электронную почту: info@belparking.ru\n\nВернуться в главное меню: /main_menu'
    ],
]


module.exports.help = help
module.exports.parking_areas = parking_areas
module.exports.text = text
